When a call is made to agent, staring from the very first step various call backs are made in order to get a successful calling experience
Through this module you will basically get an idea about how the stuff works, what functions are called and how everything is working. Please <b>note</b> that this is just the prototype and many features are being added to it day by day. For now you can broadly see the major call backs happening.
The current status button shows you the status of the call in simple English language.

The current method button gives you the information about which is the current callback is being called and which method is allowing you to experience the current feature being used.

Press on the start button call and then you can see the being filled with the current status and call being returned.
There is call back method sheet is also being built through which you will be able to get the detailed info on callbacks and you can also post your queries and suggestions on improving this module
Hope you find it informative
PS there's no terms and conditions checkbox in this module :) .